Setup
=====

1. Set up an instance of the coordinated-music-server if you haven't yet already
   https://gitlab.com/coordinated-music-player/coordinated-music-server
2. If building from source, install rust and cargo
   https://www.rust-lang.org
3. Open src/main.rs, and edit CACHE_HOME_FOLDER and CACHE_FOLDER to point to folders that exist and that you can write to for storing cached files.
   If you are running this on a different machine than the server is running on, you will need to search for "127.0.0.1" and change it to the IP of the server in each occurrence.
4. From the base directory for the project, run it
   cargo run

More Information
================
http://doc.crates.io/guide.html - Information on running cargo
